body{
    margin: 0;
    font-family: Roboto;
    box-sizing: border-box;
    overflow: hidden;
}

.main-grid{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template: 20% 80%/15% 85%;
    border: solid black 2px;
    box-sizing: border-box;
}

.left-panel{
    grid-row: 1/3;
    grid-column: 1 / 2;
    background-color: rgb(236, 207, 240);
    box-sizing: border-box;
    overflow: hidden;
}

.top-navbar{
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 0 5px 5px rgba(128, 128, 128, 0.3);
    background-color: white;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 30px 20px 50px 20px;
}

.main-body{
    grid-row: 2;
    grid-column: 2;
    background-color: rgba(225,232,240,255);
    box-sizing: border-box;
    overflow: hidden;
    padding: 10px;
}

.logo{
    width: 35px;
    height: 35px;
}

.title{
    display: flex;
    padding: 20px;
    align-items: center;
    padding-bottom: 30px;
    box-sizing: border-box;
}

.dashboard{
    padding: 10px;
    font-size: 20px;
    box-sizing: border-box;
}

.top-half{
    padding-bottom: 25px;
    box-sizing: border-box;

}

.img-text-line{
    /* margin-left: 30px; */
    display: flex;
    align-items: center;
    padding: 10px 0 10px 30px;
    box-sizing: border-box;
}

.img-left{
    height: 20px;
    width: 20px;
}

.text-left{
    padding-top: 2px;
    padding-left: 10px;
    box-sizing: border-box;
}

.top{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.search-bar{
    display: flex;
    align-items: center;
    padding: 50px 20px 20px 50px;
    box-sizing: border-box;
    /* border: solid black 4px; */
    /* align-self: start; */
}

.search-img{
    height: 20px;
    width: 20px;
}

.search-input{
    padding: 5px;
    padding-left: 20px;
    background-color: rgba(225,232,240,255);
    border: none;
    border-radius: 20px;
    width: 600px;
    box-sizing: border-box;
}

.right-side{
    display: flex;
    align-items: center;
    padding: 40px 40px 0 20px;
    box-sizing: border-box;
    /* align-self: start; */
}

.bell-img{
    width: 20px;
    height: 20px;
}

.act-img{
    width: 30px;
    height: 30px;
    padding-left: 20px;
    
}

.name{
    padding: 20px;
    font-weight: bold;
    box-sizing: border-box;
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    
}

.bottom-left{
    display: flex;
    align-items: center;
    padding: 0 0 20px 50px ;
    box-sizing: border-box;
}

.navbar-act-img{
    height: 60px;
    width: 60px;
}

.navbar-text{
    margin-left: 15px;
    font-weight: bold;
}

#upper-text{
    font-size: small;
}

#lower-text{
    font-size: x-large;
}

.bottom-right{
    padding: 20px 50px 30px 20px;
    box-sizing: border-box;
}

.navbar-btn{
    padding: 12px 20px;
    width: 100px;
    margin: 0 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: rgb(236, 207, 240);
    box-sizing: border-box;
}

.mainbody-grid{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    height: 100%;
    width: 100% ;
    box-sizing: border-box;
    overflow: hidden;
    /* gap: 5px; */
}

.projects{
    grid-row: 1/3;
    grid-column: 1;
    box-sizing: border-box;
}

.body-heading{
    display: inline-block;
    padding: 15px 0 10px 20px;
    /* padding-top: 0px; */
    font-size: large;
    font-weight: bold;
}

.proj-tiles{
    display: grid;
    grid-template: 33% 33% 33% / 50% 50%;
    padding-left: 20px;
    box-sizing: border-box;
    row-gap: 15px;
}

.proj-tile{
    margin-top: 0;
    padding: 20px 15px;
    background-color: white;
    width: 430px; 
    height: 140px;
    border-left: solid rgb(250, 209, 74) 6px;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(128, 128, 128, 0.7);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.proj-name{
    display: inline-block;
    font-weight: bold;
    padding: 0 0 5px 0;
}

.tile-img{
    text-align : right;
    padding-right: 10px;
}

.tile-icon{
    width: 20px;
    height: 20px;
}

.announce{
    grid-row: 1;
    grid-column: 2;
    box-sizing: border-box;
}

.ann-sect{
    background-color: white;
    box-shadow: 0 5px 5px rgba(128, 128, 128, 0.7);
    width: 88%;
    height: 76%;
    border-radius: 5px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
}

.ann{
    border-bottom: solid lightgray 2px;
    font-size: small;
    padding: 6px;
}

.ann-title{
    font-weight: bold;
}

#privpol-ann{
    border: none;
}

.trending{
    grid-row: 2;
    grid-column: 2;
    box-sizing: border-box;
}

.trend-sect{
    background-color: white;
    box-shadow: 0 5px 5px rgba(128, 128, 128, 0.7);
    width: 80%;
    height: 60%;
    border-radius: 5px;
    margin-left: 20px;
    padding: 20px;
}

.trnd{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 3.5px 0;
}

.trnd-img{
    width: 32px;
    height: 32px;
    text-align: center;
    align-items: top;
}

.trnd-acct{
    align-items: center;
    font-size: small;
    text-align: left;
}